<!DOCTYPE html>
<html lang="en">
<head>
  
   <title>Youmax 8.0 - Complete Youtube Channel on your Website - Jquery plugin</title>

<!-- Include jQuery if not present already -->
<!--jquery-->
	<script src="./jquery/jquery-1.9.1.min.js"></script>
	
	<!--youmax-->
	<script src="./js/jquery.youmax.min.js"></script>
	
	<link rel="stylesheet" href="./css/youmax_trend.min.css"/>
	
	<style>

      
      body {
        font-family: Calibri;
        font-size: 14px;
		text-align:center;
      }
	  



        #your-page-column {
            width: 70%;
            margin: 0px auto;
            text-align: center;
        }

        .support {
            display: inline-block;
            background-color: #009688;
            color: white;
            padding: 1em;
            font-size: 1.2em;
            font-family: Calibri;
            margin: 4em auto;
            text-align: left;
            width: 18em;
        }

        .support .fa-group {
            font-size: 2.2em;
            float: left;
            margin-right: 0.3em;
        }

        .footer i {
            color: #E91E63;
        }

        .footer {
            margin: 4em auto;
            font-family: Calibri;
            font-size: 1em;
        }   

    
	  
		
	</style>
</head>
<body>

<div id="youmax" class="youmax"></div> 
		
<br/><br/><br/>
<br/><br/><br/><br/><br/>
<br/><br/><br/><br/><br/>



		
        

<script type="text/javascript">
$("#youmax").youmax({ 

apiKey:"AIzaSyDShnZ5ZbK4fpIfMZsIZzsLxFdGeS9xx7Y", 
vimeoAccessToken:"", 
clientId:"110150105240-dmp9v4uk6pmkdttq3vgbbk6vkt28ddmk.apps.googleusercontent.com", 
channel:"https://www.youtube.com/channel/UChtLEeUf9YwyHBVUu61O5Vg", 
  youtube_channel_uploads:[ 
    { 
      name:"Uploads", 
      url:"https://www.youtube.com/channel/UChtLEeUf9YwyHBVUu61O5Vg/videos?shelf_id=1&view=0&sort=dd", 
      selected:false
    }, 
  ], 

  youtube_channel_playlists:[ 
    { 
      name:"Playlists", 
      url:"https://www.youtube.com/watch?v=1YC2Ay6a1fg&list=PLDTS0Kx8EdQJ6HIdEvBtmUOvsLq-GvyZI", 
      selected:false
    }, 
  ], 

  youtube_channel_search:[ 
    { 
      name:"Search", 
      restrictToChannels:"https://www.youtube.com/channel/UChtLEeUf9YwyHBVUu61O5Vg", 
      relatedTo:"", 
      searchQuery:"inside out", 
      searchOrder:"date", 
      eventType:"", 
      selected:false
    }, 
  ], 

  alwaysUseDropdown:false, 
  autoPlayVideo:true, 
  playIconType:"white_grey_combo", 
  autoLoadComments:true, 
  userWebsite:"https://upscpoint.github.io/", 
  widgetMode:true, 
  loadButtonSize:"small", 
  videoPlayerTheme:"light", 
  maxResults:10, 

});
</script>
</body>
</html>
